# microboot

./: .project  README.md  pom.xml
microboot-base/: .classpath  .project  .springBeans  pom.xml
microboot-base/src/main/java/cn/mldn/microboot/: StartSpringBootMain.java
microboot-base/src/main/java/cn/mldn/microboot/advice/: GlobalExceptionHandler.java
microboot-base/src/main/java/cn/mldn/microboot/config/: ActiveMQConfig.java  DruidConfig.java  ErrorPageConfig.java  MyWebApplicationConfig.java  ServiceAspect.java  ServiceConfig.java  UploadConfig.java
microboot-base/src/main/java/cn/mldn/microboot/consmer/: MessageConsumerService.java
microboot-base/src/main/java/cn/mldn/microboot/controller/: MemberController.java  MessageController.java  StudentController.java  TestController.java  ThreadPoolController.java  UploadController.java
microboot-base/src/main/java/cn/mldn/microboot/dao/: IStudentDAO.java
microboot-base/src/main/java/cn/mldn/microboot/producer/: ImessageProducerService.java
microboot-base/src/main/java/cn/mldn/microboot/producer/impl/: MessageProducerServiceImpl.java
microboot-base/src/main/java/cn/mldn/microboot/service/: IMemberService.java  IMessageService.java  IStudentService.java
microboot-base/src/main/java/cn/mldn/microboot/service/impl/: MemberServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java
microboot-base/src/main/java/cn/mldn/microboot/util/controller/: AbstractBaseController.java  AbstractTest.java
microboot-base/src/main/java/cn/mldn/microboot/vo/: Member.java  Student.java
microboot-base/src/main/java/cn/mldn/util/: MyInterceptor.java
microboot-base/src/main/resources/: ValidationMessages.properties
microboot-base/src/main/resources/mybatis/: mybatis.cfg.xml
microboot-base/src/main/resources/mybatis/mapper/cn/mldn/: Student.xml
microboot-base/src/main/view/static/: error-404.html  error-500.html
microboot-base/src/main/view/static/info/: message_info.html
microboot-base/src/main/view/templates/: error.html  member_add.html  member_addpre.html
microboot-base/src/main/view/templates/commons/: footer.html
microboot-base/src/main/view/templates/message/: member_set.html  message_inner.html
microboot-base/src/main/view/templates/student/: student_update.html
microboot-base/src/main/view/templates/upload/: upload_page.html
microboot-base/src/test/java/cn/mldn/microboot/: AppTest.java
microboot-base/src/test/java/cn/mldn/microboot/test/: ExceptionTest.java  TestActiveMQ.java  TestDataSource.java  TestMessageController.java  TestStudentService.java
microboot-rabbitmq/: .project  pom.xml
microboot-rabbitmq/src/main/java/org/microboot/rabbitmq/: App.java
microboot-rabbitmq/src/test/java/org/microboot/rabbitmq/: AppTest.java
